DB_PASSWORD=Na115522*
DB_ROOT=root
DB_HOST=127.0.0.1
DB_NAME=VolunteerSystemManagement
DB_PORT=3306
EMAIL_USER=volunteer.notification@gmail.com
EMAIL_PASS=bhbx fczn tgji epxs
EMAIL_TOKEN_SECRET=myverysecurekey
JWT_SECRET=MySuperSecret